; konfiguration

[db]
; zugangsdaten fuer die datenbank
host = "localhost"
username = "bfv"
password = "bDfKZXAshmLx4sja"
database = "bfv_newdb"

[regexp]
username.regexp = "/^[a-zA-Z0-9\.\-_]+$/"
username.desc = "a-z,A-Z,0-9,.,-,_"
password.regexp = "/^[a-zA-Z0-9\.\-_#\+!]+$/"
password.desc = "a-z,A-Z,0-9,.,-,_,#,+,!"
name.regexp = "/^[a-zA-Z0-9\.\-_ ]+$/"
name.desc = "a-z,A-Z,0-9,.,-,_, "
textarea.regexp = '{^[a-zA-Z0-9äöüÄÖÜß\.,\-_\+!§\$%&/()=`´;:\*#~\?<>|" \n\r\t]*$}s'
textarea.desc = 'a-z,A-Z,0-9,ä,ö,ü,Ä,Ö,Ü,ß,.,,,-,_,+,!,§,$,%,&,/,(,),=,`,´,;,:,*,#,~,?,<,>,|,", ,\n,\r,\t'


; im pdf verwendbare felder (als marker eingeschlossen in ###)
; a.veranstalter
; a.verein
; a.hallen.halle
; a.hallen.ort
; a.wiegen
; a.startberechtigt
; a.gewichtsklassen
; a.modus
; a.meldegeld
; a.meldung
; a.meldung_an0.name
; a.meldung_an0.adresse
; a.meldung_an0.email
; a.meldung_an0.posten
; a.meldung_an1.name
; a.meldung_an1.adresse
; a.meldung_an1.email
; a.meldung_an1.posten
; a.meldeschluss
; a.hinweis
; a.ansp
; a.version
; t.datum
; t.datum.Ymd
; t.datum.dmY
; t.datum.j.F.Y
; t.name
; t.altersklasse
; t.guertelfarbe
; t.jahrgaenge
; a.referenten.komplett
; a.referenten.namen
; a.referenten.posten


