; konfiguration

[global]
; pfad zum globalen template
template_path = "tpl/template.html"

; erster teil des titels
title = "BfV LS"

; meldung, die bei erstaufruf des loginformulars angezeigt wird (als html)
std_login_meldung = "<p>Bitte einloggen</p>"

; zeitzone fuer datums-funktionen festlegen
timezone = "Europe/Berlin"

; pfad des templates des loginformulars
template_login = "tpl/template_login.html"

; marker fuer erforderliche eingaben
erforderlich = "<span class='erforderlich'>*</span>"

; rootpfad zu den protokollen
protroot = "protokolle/"

[wrapper]
; html-wrapper fuer die oberste ebene der navigation
navi_0 = "<div class='navi_0'><a href='|' alt='|'>|</a></div>"

; html-wrapper fuer die erste ebene der navigation (aktiv)
navi_1_a = "<div class='navi_1_a'><a href='|' alt='|'>|</a></div>"

; html-wrapper fuer die erste ebene der navigation (inaktiv)
navi_1_i = "<div class='navi_1_i'><a href='|' alt='|'>|</a></div>"

; aussehen der fehlermeldung
error_msg = "<div id='div_error_msg'><p><h3 class='h3_error_msg'>FEHLER</h3></p><p>|</p></div>"

; tabelle der terminliste
terminliste_tabelle = "<table id='table_terminlist'><tr class='tl_th'><th>Datum</th><th>Veranstaltung</th><th>Altersklasse</th><th>Ort</th><th>Aktionen</th></tr>|</table>"

; zeilen der terminliste
terminliste_reihe = "<tr class='tl_row_|'><td>|</td><td>|</td><td>|</td><td>|</td><td>|</td></tr>"

; link allgemein
a = "<a class='|' href='|' title='|'>|</a>"

; link allgemein mit absatz
pa = "<p><a class='|' href='|' title='|'>|</a></p>"

; link zurueck oder topdf aus den termindetails
details_back_topdf = "<p class='details_back_topdf'><a href='|' title='zur&uuml;ck zur Terminliste'>&lt;-- zur&uuml;ck zur Terminliste</a>&nbsp;<a href='|' title='als .pdf herunterladen'>als .pdf herunterladen --&gt;</a></p>"

; input-template, reihenfolge der argumente erforderlich, name, typ, css=(id=''/class=''), value, fehler
input = "|<input name='|' type='|' | value='|' /> |"

; select-template, reihenfolge der argumente erforderlich, name, css, optionen, fehler
select = "|<select name='|' | size='1'>|</select> |"

; select-optionen, reihenfolge der argumente selected, wert, name 
select_option = "<option | value='|'>|</option>"

; text fett formatieren
fett = "<span class='fett'>|</span>"

; bild das bei fehlern im formular angezeigt wird und die fehlermeldung enthaelt
; reihenfolge der argumente alt, title
img_errormsg = "<img src='img/errormsg.png' class='errormsg' alt='|' title='|'/>"

; textarea-template, reihenfolge der argumente erforderlich, name, css, wert, fehler
textarea = "|<textarea name='|' |>|</textarea> |"

; eingeloggten user anzeigen
loggedin_user = "<div class='align_right'><p class='fsize_07'>Eingeloggt als: |</p></div>"

; vereinsliste
vereinsliste = "<div id='vereinsliste'><div class='vl_nummer'>|</div><div class='vl_name'>|</div></div>"

; ansprechpartner in der ansprechpartnerliste
ansp_anspliste = "<div class='ansp_anspliste'>| <a href='|'>bearbeiten</a> <a href='|'>l&ouml;schen</a></div>"

; ansprechpartnerliste
anspliste = "<div id='anspliste'><p class='unterstrichen'>verf&uuml;gbare Ansprechpartner (nach Name sortiert):</p>|</div>"

; felder in der adminliste
adminliste_td = "<td class='adminliste_td'>|</td>"

; ueberschriften der felder in der adminliste
adminliste_th = "<th class='adminliste_th'>|</th>"

; zeilen der adminliste
adminliste_tr = "<tr class='adminliste_tr'>|</tr>"

; adminliste
adminliste = "<div id='adminliste'><p class='unterstrichen'>verf&uuml;gbare Felder:</p><table>|</table></div>"

; aktionen (bearbeiten und loeschen) in der adminliste
adminliste_akt = "<a href='|'>bearbeiten</a> <a href='|'>l&ouml;schen</a>"

; bestaetigungsformular (methode, action, text, name1, wert1, name2, wert2)
best_form = "<form id='best_form' method='|' action='|'><p>|</p><input type='submit' name='|' value='|'><input type='submit' name='|' value='|'></form>"


[db]
; zugangsdaten fuer die datenbank
host = "localhost"
username = "bfv"
password = "bDfKZXAshmLx4sja"
database = "bfv_001"

[termin]
; im pdf verwendbare felder (als marker eingeschlossen in ###)
; a.veranstalter
; a.verein
; a.hallen.halle
; a.hallen.ort
; a.wiegen
; a.startberechtigt
; a.gewichtsklassen
; a.modus
; a.meldegeld
; a.meldung
; a.meldung_an0.name
; a.meldung_an0.adresse
; a.meldung_an0.email
; a.meldung_an0.posten
; a.meldung_an1.name
; a.meldung_an1.adresse
; a.meldung_an1.email
; a.meldung_an1.posten
; a.meldeschluss
; a.hinweis
; a.ansp
; a.version
; t.datum
; t.datum.Ymd
; t.datum.dmY
; t.datum.j.F.Y
; t.name
; t.altersklasse
; t.guertelfarbe
; t.jahrgaenge
; a.referenten.komplett
; a.referenten.namen
; a.referenten.posten

; vorlage fuer den namen des .pdf
ausschr_filename_tpl = "ausschreibung_###t.kurzname###_###t.altersklasse###_###t.datum.dmY###.pdf"

; template fuer die termindetailansicht
detail_tpl_path = "tpl/template_details.html"

; pfad zum formulartemplate fuer neue ausschreibungen
a_neu_tpl_path = "tpl/template_a_neu.html"

; pfad zum formulartemplate fuer neue termine
t_neu_tpl_path = "tpl/template_t_neu.html"

; auflistung der felder <tabellenkuerzel>.<name>.<typ>:<datentyp>;<erforderlich=bool> durch | getrennt
;a_neu_daten = "t.datum.NBinput:datum;true|t.name.NBinput:text;true|t.kurzname.NBinput:text;true|t.kategorie.NBselect;true|a.veranstalter.NBselect;true|a.hallen.NBselect;true|v.ansp.NBselect;true|a.wiegen.NBselect;true|a.startberechtigt.NBselect;true|a.gewichtsklassen.NBselect;true|a.modus.NBselect;true|a.meldegeld.NBselect;true|a.meldung.NBselect;true|a.meldeschluss.NBinput:datum;true|a.hinweis.NBselect;false|a.meldung-an0.NBselect;true|a.meldung-an1.NBselect;false|a.vorlagen.NBselect;true"
a_neu_daten = "a.veranstalter.NBselect;true|a.hallen.NBselect;true|v.ansp.NBselect;true|a.wiegen.NBselect;true|a.startberechtigt.NBselect;true|a.gewichtsklassen.NBselect;true|a.modus.NBselect;true|a.meldegeld.NBselect;true|a.meldung.NBselect;true|a.meldeschluss.NBinput:datum;true|a.hinweis.NBselect;false|a.meldung-an0.NBselect;true|a.meldung-an1.NBselect;false|a.vorlagen.NBselect;true"

; auflistung der felder <tabellenkuerzel>.<name>.<typ>:<datentyp>;<erforderlich=bool> durch | getrennt
t_neu_daten = "t.datum.NBinput:datum;true|t.name.NBinput:text;true|t.kurzname.NBinput:text;true|t.kategorie.NBselect;true"



[error]
; fehlermeldung fuer die eingabe in inputfelder als text
input_text = "Die Eingabe enh&auml;lt unerlaubte Zeichen oder ist leer!"

; fehlermeldung fuer selectfelder
select = "Es muss ein Wert ausgew&auml;hlt werden!"

; fehlermeldung fuer die eingabe in textareafelder
textarea = "Die Eingabe enh&auml;lt unerlaubte Zeichen oder ist leer!"


[admin]
; auflistung der felder gklasse <name>.<typ>;<erforderlich=bool> durch | getrennt
; und template-pfad
neu_gklasse = "bezeichnung.NBinput:text;true|klassen.NBtextarea;true"
tpl_gklasse = "tpl/template_gklasse_neu.html"

; auflistung der felder hallen <name>.<typ>;<erforderlich=bool> durch | getrennt
; und template-pfad
neu_hallen = "bezeichnung.NBinput:text;true|halle.NBinput:text;true|ort.NBinput:text;true"
tpl_hallen = "tpl/template_hallen_neu.html"

; auflistung der felder hinweis <name>.<typ>;<erforderlich=bool> durch | getrennt
; und template-pfad
neu_hinweis = "bezeichnung.NBinput:text;true|hinweis.NBtextarea;true"
tpl_hinweis = "tpl/template_hinweis_neu.html"

; auflistung der felder kategorie <name>.<typ>;<erforderlich=bool> durch | getrennt
; und template-pfad
neu_kategorie = "bezeichnung.NBinput:text;true|altersklasse.NBinput:text;true|guertelfarben.NBinput:text;true|jahrgaenge.NBinput:text;true"
tpl_kategorie = "tpl/template_kategorie_neu.html"

; auflistung der felder meldung <name>.<typ>;<erforderlich=bool> durch | getrennt
; und template-pfad
neu_meldung = "bezeichnung.NBinput:text;true|meldung.NBtextarea;true"
tpl_meldung = "tpl/template_meldung_neu.html"

; auflistung der felder mgeld <name>.<typ>;<erforderlich=bool> durch | getrennt
; und template-pfad
neu_mgeld = "bezeichnung.NBinput:text;true|meldegeld.NBtextarea;true"
tpl_mgeld = "tpl/template_mgeld_neu.html"

; auflistung der felder modus <name>.<typ>;<erforderlich=bool> durch | getrennt
; und template-pfad
neu_modus = "bezeichnung.NBinput:text;true|modus.NBtextarea;true"
tpl_modus = "tpl/template_modus_neu.html"

; auflistung der felder stberechtigt <name>.<typ>;<erforderlich=bool> durch | getrennt
; und template-pfad
neu_stberechtigt = "bezeichnung.NBinput:text;true|berechtigte.NBtextarea;true"
tpl_stberechtigt = "tpl/template_stberechtigt_neu.html"

; auflistung der felder veranst <name>.<typ>;<erforderlich=bool> durch | getrennt
; und template-pfad
neu_veranst = "bezeichnung.NBinput:text;true|veranstalter.NBtextarea;true"
tpl_veranst = "tpl/template_veranst_neu.html"

; auflistung der felder wiegen <name>.<typ>;<erforderlich=bool> durch | getrennt
; und template-pfad
neu_wiegen = "bezeichnung.NBinput:text;true|zeiten.NBtextarea;true"
tpl_wiegen = "tpl/template_wiegen_neu.html"

; auflistung der felder v_ansp <name>.<typ>;<erforderlich=bool> durch | getrennt
; und template-pfad
neu_vansp = "verein.NBselect;true|bezeichnung.NBinput:text;true|name.NBinput:text;true"
tpl_vansp = "tpl/template_vansp_neu.html"