; configuration
; uncomment and adapt to override defaults

[global]
; relative path from / (with trailing "/")
relative_path = "bfv/"
; default timezone for php-date-functions
;default_time_zone = "Europe/Berlin"
; default locale
;locale = "de_DE@euro"

[db]
; database-credentials
host = "localhost"
username = "bfv"
password = "bDfKZXAshmLx4sja"
database = "bfv_newdb"