; configuration

[global]
; relative path from / (with trailing "/")
relative_path = "/"
; default timezone for php-date-functions
default_time_zone = "Europe/Berlin"
; default locale
locale = "de_DE@euro"

[db]
; database-credentials
host = "localhost"
username = "judointranet"
password = "judointranet"
database = "judointranet"

[regexp]
username.regexp = "/^[a-zA-Z0-9äöüÄÖÜß\.\-_]+$/"
username.desc = "a-z,A-Z,0-9,ä,ö,ü,Ä,Ö,Ü,ß,.,-,_"
password.regexp = "/^[a-zA-Z0-9äöüÄÖÜß\.\-_#\+!]+$/"
password.desc = "a-z,A-Z,0-9,ä,ö,ü,Ä,Ö,Ü,ß,.,-,_,#,+,!"
name.regexp = "/^[a-zA-Z0-9äöüÄÖÜß\.\-_\/ ]+$/"
name.desc = "a-z,A-Z,0-9,ä,ö,ü,Ä,Ö,Ü,ß,.,-,_,/, "
textarea.regexp = '{^[a-zA-Z0-9äöüÄÖÜß\.,\-_\+!§\$%&/()\[\]\{\}=`´;:\*#~\?<>|"@ \n\r\t]*$}s'
textarea.desc = 'a-z,A-Z,0-9,ä,ö,ü,Ä,Ö,Ü,ß,.,,,-,_,+,!,§,$,%,&,/,(,),[,],{,},=,`,´,;,:,*,#,~,?,<,>,|,",@, ,\n,\r,\t'
text.regexp = '/^[a-zA-Z0-9äöüÄÖÜß\.\-, ]*$/'
text.desc = 'a-z,A-Z,0-9,ä,ö,ü,Ä,Ö,Ü,ß,.,-, ,,,'